{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "F5 Anything: Execute as Shell script",
            "type": "f5anything",
            "request": "launch",
            "command": "/usr/bin/bash ${file}",
            "terminalName": "F5 Anything",
            "terminalIndex": -1,
            "showTerminal": false,
            "vscCommand": ""
        }
    ]
}